# employees

./: pom.xml
src/main/java/ru/aydarik/client/: AppConstants.java  ClientFactory.java  ClientFactoryImpl.java  CssResources.java  EmployeeService.java  EmployeesProjectEntryPoint.java  Resources.java
src/main/java/ru/aydarik/client/activity/: AddActivity.java  DeleteActivity.java  EditActivity.java  ReloadActivity.java
src/main/java/ru/aydarik/client/map/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/ru/aydarik/client/place/: GridPlace.java
src/main/java/ru/aydarik/client/place/actions/: AddPlace.java  DeletePlace.java  EditPlace.java
src/main/java/ru/aydarik/client/view/: AddFormView.java  GridView.java
src/main/java/ru/aydarik/client/view/form/: AddFormViewImpl.java  AddFormViewImpl.ui.xml
src/main/java/ru/aydarik/client/view/grid/: GridViewImpl.java  GridViewImpl.ui.xml
src/main/java/ru/aydarik/client/widget/: InfoDialogBox.java
src/main/java/ru/aydarik/server/: EmployeeDAO.java  EmployeeServiceImpl.java  HibernateUtil.java
src/main/java/ru/aydarik/shared/: EmployeeBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/aydarik/: EmployeesProject.gwt.xml
src/main/resources/ru/aydarik/client/: Messages.properties  Messages_ru_RU.properties  table.css
src/main/webapp/: EmployeesProject.html
src/main/webapp/WEB-INF/: web.xml
